<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page GPU</title>
    <link rel="stylesheet" href="/CSS/PageIndex.css"> <!--Barre de navigation-->
    <link rel="stylesheet" href="/CSS/PageGPU.css">
</head>

<body>
    <div id="BarreDeNav">
        <nav>
            <ul>
                <li><a href="PageIndex.html"><img src="/Images/Logo.png" alt="" height="30x" width="30px"></a></li>

        </nav>
    </div>

    <div id="Titre">
        <b>
            <h1>GPU</h1>
        </b>
    </div>


    <div id="GPU">
        <table style="float: left">
            <tr>
                <td>
                    <img src="/Images/ASUS TUF RTX 4070 (GPU).jpeg" alt="Image 1" height="90px" width="90px">
                </td>
                <td>
                    <h4>ASUS TUF RTX 4070</h4>
                    <p>VRAM: 12Go </p>
                    <p>Vitesse: 2310-2640 MHz</p>
                    <p> Énergie: 285 W</p>

                </td>
            </tr>


        </table>

        <table style="float: left;">
            <tr>
                <td>
                    <img src="/Images/Radeon RX 6800 XT (GPU).jpeg" alt="Image 2" height="90px" width="90px">
                </td>
                <td>
                    <h4>Radeon RX 6800 XT</h4>
                    <p>VRAM: 16Go </p>
                    <p>Vitesse: 2065-2310 MHz</p>
                    <p> Énergie: 350 W</p>

                </td>
            </tr>


        </table>

        <table style="float: left;">
            <tr>
                <td>
                    <img src="/Images/Rog Strix Rtx 2070 (GPU).jpg" alt="Image 3" height="90px" width="90px">
                </td>
                <td>
                    <h4>Rog Strix Rtx 2070 </h4>
                    <p>VRAM: 8 Go </p>
                    <p>Vitesse: 1410-1845 MHz</p>
                    <p> Énergie: 200 W</p>
                </td>
            </tr>


        </table>


    </div>

</body>

</html>