<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page CPU</title>

    <link rel="stylesheet" href="/CSS/PageIndex.css">
    <link rel="stylesheet" href="/CSS/PageCPU.css">
</head>

<body>
    <div id="BarreDeNav">
        <nav>
            <ul>
                <li><a href="PageIndex.html"><img src="/Images/Logo.png" alt="" height="30x" width="30px"></a></li>

        </nav>
    </div>

    <div id="Titre">
        <b>
            <h1>CPU</h1>
        </b>
    </div>



    <div id="CPU">
        <table style="float: left">
            <tr>
                <td>
                    <img src="/Images/AMD Ryzen 5 3600 (CPU).jpg" alt="Image 1" height="90px" width="90px">
                </td>
                <td>
                    <h4>AMD Ryzen 5 3600</h4>
                    <p>Nombre de Coeurs: 6</p>
                    <p> Hyper-Treads: Oui</p>
                    <p>Vitesse: 3.6-4.2 GHz</p>
                    <p>Énergie: 65 W </p>
                </td>
            </tr>


        </table>

        <table style="float: left;">
            <tr>
                <td>
                    <img src="/Images/AMD Ryzen 7 5800X (CPU).jpg" alt="Image 2" height="90px" width="90px">
                </td>
                <td>
                    <h4>AMD Ryzen 7 5800X</h4>
                    <p>Nombre de Coeurs: 8</p>
                    <p> Hyper-Treads: Oui</p>
                    <p>Vitesse: 3.8-4.7 GHz</p>
                    <p>Énergie: 105 W </p>
                </td>
            </tr>


        </table>

        <table style="float: left;">
            <tr>
                <td>
                    <img src="/Images/Intel Core 19-13900K (CPU).jpg" alt="Image 2" height="90px" width="90px">
                </td>
                <td>
                    <h4>Intel Core 19-13900K</h4>
                    <p>Nombre de Coeurs: 24</p>
                    <p> Hyper-Treads: Oui</p>
                    <p>Vitesse: 2.2-5.8 GHz</p>
                    <p>Énergie: 125 W </p>
                </td>
            </tr>


        </table>


    </div>






</body>

</html>