<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Ram</title>
    <link rel="stylesheet" href="/CSS/PageIndex.css"> <!--Barre de navigation-->
    <link rel="stylesheet" href="/CSS/PageRam.css">
</head>

<body>
    <div id="BarreDeNav">
        <nav>
            <ul>
                <li><a href="PageIndex.html"><img src="/Images/Logo.png" alt="" height="30x" width="30px"></a></li>

        </nav>
    </div>

    <div id="Titre">
        <b>
            <h1>Écran</h1>
        </b>
    </div>


    <div id="Ram">
        <table style="float: left">
            <tr>
                <td>
                    <img src="/Images/Corsair Vengeance RVB DDR5 32 Go (RAM).jpg" alt="Image 1" height="90px"
                        width="90px">
                </td>
                <td>
                    <h4>Corsair Vengeance RVB DDR5 32 Go </h4>
                    <p>Type: DDR5</p>
                    <p>Vitesse: 6000 MHz</p>
                    <p>Capacité: 32 GB (2x16GB)</p>

                </td>
            </tr>


        </table>

        <table style="float: left;">
            <tr>
                <td>
                    <img src="/Images/CorsairVENDEANCE LPX 16G (RAM).jpg" alt="Image 2" height="90px" width="90px">
                </td>
                <td>
                    <h4>KCorsairVENDEANCE LPX 16G</h4>
                    <p>Type: DDR4</p>
                    <p>Vitesse: 3200 MHz</p>
                    <p>Capacité: 16 GB (2x8GB)</p>

                </td>
            </tr>


        </table>

        <table style="float: left;">
            <tr>
                <td>
                    <img src="/Images/XPG GAMMIX D20 (RAM).jpg" alt="Image 3" height="90px" width="90px">
                </td>
                <td>
                    <h4>XPG GAMMIX D20</h4>
                    <p>Type: DDR4</p>
                    <p>Vitesse: 3200 MHz</p>
                    <p>Capacité: 64 GB (2x32GB)</p>
                </td>
            </tr>


        </table>


    </div>
</body>

</html>