<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Écran</title>
    <link rel="stylesheet" href="/CSS/PageIndex.css"> <!--Barre de navigation-->
    <link rel="stylesheet" href="/CSS/PageÉcran.css">
</head>

<body>
    <div id="BarreDeNav">
        <nav>
            <ul>
                <li><a href="PageIndex.html"><img src="/Images/Logo.png" alt="" height="30x" width="30px"></a></li>

        </nav>
    </div>

    <div id="Titre">
        <b>
            <h1>Écran</h1>
        </b>
    </div>


    <div id="Écran">
        <table style="float: left">
            <tr>
                <td>
                    <img src="/Images/ASUS TUF Gaming Moniteur incurvé.jpg" alt="Image 1" height="90px" width="90px">
                </td>
                <td>
                    <h4>ASUS TUF Gaming Moniteur </h4>
                    <p>Résolution: 2560x1440</p>
                    <p>Grandeur: 27 pouces</p>
                    <p>Rafraichisement: 165 Hz</p>

                </td>
            </tr>


        </table>

        <table style="float: left;">
            <tr>
                <td>
                    <img src="/Images/KOORUI Moniteur.jpg" alt="Image 2" height="90px" width="90px">
                </td>
                <td>
                    <h4>KOORUI Moniteur</h4>
                    <p>Résolution: 1920x1080</p>
                    <p>Grandeur: 24.5 pouces</p>
                    <p>Rafraichisement: 170 Hz</p>

                </td>
            </tr>


        </table>

        <table style="float: left;">
            <tr>
                <td>
                    <img src="/Images/MSI G321CU 4K.jpg" alt="Image 3" height="90px" width="90px">
                </td>
                <td>
                    <h4>MSI G321CU 4K </h4>
                    <p>Résolution: 3840x2160</p>
                    <p>Grandeur: 32 pouces</p>
                    <p>Rafraichisement: 144 Hz</p>
                </td>
            </tr>


        </table>


    </div>
</body>

</html>