<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Index</title>

    <link rel="stylesheet" href="/CSS/PageIndex.css">
</head>

<body>
    <div id="BarreDeNav">
        <nav>
            <ul>
                <li><a href="PageIndex.html"><img src="/Images/Logo.png" alt="" height="30x" width="30px"></a></li>

        </nav>
    </div>


    <div class="container">


        <div class="top-images">
            <a href="PageCPU.html">
                <img class="image" src="/Images/AMD Ryzen 5 3600 (CPU).jpg" alt="Image 1" height="100px" width="100">
                <figcaption>CPU</figcaption>
            </a>



            <a href="PageGPU.html">
                <img class="image" src="/Images/ASUS TUF RTX 4070 (GPU).jpeg" alt="Image 2" height="100px" width="100">
                <figcaption>GPU</figcaption>
            </a>
        </div>

        <div class="bottom-images">
            <a href="PageÉcran.html">
                <img class="image" src="/Images/ASUS TUF Gaming Moniteur incurvé.jpg" alt="Image 3" height="100px"
                    width="90">
                <figcaption>Moniteur</figcaption>
            </a>

            <a href="PageRam.html">
                <img class="image" src="/Images/CorsairVENDEANCE LPX 16G (RAM).jpg" alt="Image 4" height="100px"
                    width="100">
                <figcaption>RAM</figcaption>
            </a>
        </div>
    </div>
</body>

</html>